* {
    margin: 0;
    padding: 0;
    font-family: "Mulish", sans-serif;
}

/* >>>>>>>>>>>>>>>>> Start Nav <<<<<<<<<<<<<<<<<<<<<<< */
.container {
    display: flex;
    justify-content: space-between;
    margin: 52px 137px 50px 135px
}

.container ul {
    display: flex;
    gap: 44px;
    list-style-type: none;
    font-size: 18px;
    font-weight: 400;

}

.container-div1 {
    display: flex;
    gap: 16px;
    color: #131318;
    font-size: 36px;
    font-weight: 800;
}

.container-div2 {
    padding-top: 30px;
    display: flex;
}

.container-div2 a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
    color: var(--Dark-02, #424247);

}

.text-yellow {
    color: #FF5400;
}

.container-div2 ul li:first-child a {
    color: #FF5400;
}



.banner {
    margin: auto;
    height: 600px;
    width: 85%;
    border-radius: 16px;
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url("Images/Group\ 13\ \(1\)\ \(1\).png");

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    color: #fff;
    padding: auto;
}

.banner-text {
    padding: 150px 287px 0px 287px;
}

.banner-text h1 {
    font-size: 64px;
    font-weight: 800;
    padding-bottom: 24px;
}

.banner-text p {
    padding-bottom: 48px;
    font-size: 16px;
}

.search-bar {
    display: flex;
    align-items: center;
    /* margin: 10px; */
    color: rgba(19, 19, 24, 0.50);
    height: 80px;
    width: 50%;
    gap: 24px;
    font-size: 16px;
    font-weight: 400;
    border-radius: 8px;
    padding-left: 50px;
    background: rgba(255, 255, 255, 0.30);
}